{
    "JCompilationUnit:1":
    {
        "source": "project3/ForStatement.java",
        "imports": ["java.lang.Integer", "java.lang.System"],
        "JClassDeclaration:4":
        {
            "modifiers": ["public"],
            "name": "ForStatement",
            "super": "java.lang.Object",
            "JMethodDeclaration:5":
            {
                "modifiers": ["public", "static"],
                "returnType": "void",
                "name": "main",
                "parameters": [["args", "String[]"]],
                "JBlock:5":
                {
                    "JVariableDeclaration:6":
                    {
                        "JVariableDeclarator:6":
                        {
                            "name": "n",
                            "type": "int",
                            "Initializer":
                            {
                                "JMessageExpression:6":
                                {
                                    "ambiguousPart": "Integer",
                                    "name": "parseInt",
                                    "Argument":
                                    {
                                        "JArrayExpression:6":
                                        {
                                            "TheArray":
                                            {
                                                "JVariable:6":
                                                {
                                                    "name": "args",
                                                    "type": "null"
                                                }
                                            },
                                            "TheIndex":
                                            {
                                                "JLiteralInt:6":
                                                {
                                                    "type": "",
                                                    "value": "0"
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JVariableDeclaration:7":
                    {
                        "JVariableDeclarator:7":
                        {
                            "name": "sum",
                            "type": "int",
                            "Initializer":
                            {
                                "JLiteralInt:7":
                                {
                                    "type": "",
                                    "value": "0"
                                }
                            }
                        }
                    },
                    "JForStatement:8":
                    {
                        "Init":
                        {
                            "JVariableDeclaration:8":
                            {
                                "JVariableDeclarator:8":
                                {
                                    "name": "i",
                                    "type": "int",
                                    "Initializer":
                                    {
                                        "JLiteralInt:8":
                                        {
                                            "type": "",
                                            "value": "1"
                                        }
                                    }
                                }
                            }
                        },
                        "Condition":
                        {
                            "JBinaryExpression:8":
                            {
                                "operator": "<=",
                                "type": "",
                                "Operand1":
                                {
                                    "JVariable:8":
                                    {
                                        "name": "i",
                                        "type": "null"
                                    }
                                },
                                "Operand2":
                                {
                                    "JVariable:8":
                                    {
                                        "name": "n",
                                        "type": "null"
                                    }
                                }
                            }
                        },
                        "Update":
                        {
                            "JStatementExpression:8":
                            {
                                "JUnaryExpression:8":
                                {
                                    "operator": "++ (post)",
                                    "type": "",
                                    "Operand":
                                    {
                                        "JVariable:8":
                                        {
                                            "name": "i",
                                            "type": "null"
                                        }
                                    }
                                }
                            }
                        },
                        "Body":
                        {
                            "JBlock:8":
                            {
                                "JStatementExpression:9":
                                {
                                    "JBinaryExpression:9":
                                    {
                                        "operator": "+=",
                                        "type": "",
                                        "Operand1":
                                        {
                                            "JVariable:9":
                                            {
                                                "name": "sum",
                                                "type": "null"
                                            }
                                        },
                                        "Operand2":
                                        {
                                            "JVariable:9":
                                            {
                                                "name": "i",
                                                "type": "null"
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "JStatementExpression:11":
                    {
                        "JMessageExpression:11":
                        {
                            "ambiguousPart": "System.out",
                            "name": "println",
                            "Argument":
                            {
                                "JVariable:11":
                                {
                                    "name": "sum",
                                    "type": "null"
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
