Classfile /Users/aaryamansharma/Desktop/j--/BasicTypes.class
  Last modified Dec 10, 2021; size 1316 bytes
  MD5 checksum 902ceb816607cc98bce432f653e4f7fd
public class BasicTypes
  minor version: 0
  major version: 49
  flags: (0x0001) ACC_PUBLIC
  this_class: #2                          // BasicTypes
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 0
Constant pool:
   #1 = Utf8               BasicTypes
   #2 = Class              #1             // BasicTypes
   #3 = Utf8               java/lang/Object
   #4 = Class              #3             // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = NameAndType        #5:#6          // "<init>":()V
   #8 = Methodref          #4.#7          // java/lang/Object."<init>":()V
   #9 = Utf8               Code
  #10 = Utf8               compute
  #11 = Utf8               (DDDI)V
  #12 = Utf8               quadratic
  #13 = Utf8               (DDD)V
  #14 = NameAndType        #12:#13        // quadratic:(DDD)V
  #15 = Methodref          #2.#14         // BasicTypes.quadratic:(DDD)V
  #16 = Utf8               java/lang/System
  #17 = Class              #16            // java/lang/System
  #18 = Utf8               out
  #19 = Utf8               Ljava/io/PrintStream;
  #20 = NameAndType        #18:#19        // out:Ljava/io/PrintStream;
  #21 = Fieldref           #17.#20        // java/lang/System.out:Ljava/io/PrintStream;
  #22 = Utf8               java/lang/StringBuilder
  #23 = Class              #22            // java/lang/StringBuilder
  #24 = Methodref          #23.#7         // java/lang/StringBuilder."<init>":()V
  #25 = Utf8               fibonacci(
  #26 = String             #25            // fibonacci(
  #27 = Utf8               append
  #28 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #29 = NameAndType        #27:#28        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #30 = Methodref          #23.#29        // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #31 = Utf8               (I)Ljava/lang/StringBuilder;
  #32 = NameAndType        #27:#31        // append:(I)Ljava/lang/StringBuilder;
  #33 = Methodref          #23.#32        // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
  #34 = Utf8               ) =
  #35 = String             #34            // ) =
  #36 = Utf8               fibonacci
  #37 = Utf8               (I)J
  #38 = NameAndType        #36:#37        // fibonacci:(I)J
  #39 = Methodref          #2.#38         // BasicTypes.fibonacci:(I)J
  #40 = Utf8               (J)Ljava/lang/StringBuilder;
  #41 = NameAndType        #27:#40        // append:(J)Ljava/lang/StringBuilder;
  #42 = Methodref          #23.#41        // java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
  #43 = Utf8               toString
  #44 = Utf8               ()Ljava/lang/String;
  #45 = NameAndType        #43:#44        // toString:()Ljava/lang/String;
  #46 = Methodref          #23.#45        // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #47 = Utf8               java/io/PrintStream
  #48 = Class              #47            // java/io/PrintStream
  #49 = Utf8               println
  #50 = Utf8               (Ljava/lang/String;)V
  #51 = NameAndType        #49:#50        // println:(Ljava/lang/String;)V
  #52 = Methodref          #48.#51        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #53 = Double             4.0d
  #55 = Utf8               java/lang/Math
  #56 = Class              #55            // java/lang/Math
  #57 = Utf8               sqrt
  #58 = Utf8               (D)D
  #59 = NameAndType        #57:#58        // sqrt:(D)D
  #60 = Methodref          #56.#59        // java/lang/Math.sqrt:(D)D
  #61 = Double             2.0d
  #63 = Utf8               Roots of
  #64 = String             #63            // Roots of
  #65 = Utf8               (D)Ljava/lang/StringBuilder;
  #66 = NameAndType        #27:#65        // append:(D)Ljava/lang/StringBuilder;
  #67 = Methodref          #23.#66        // java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
  #68 = Utf8               x^2 +
  #69 = String             #68            // x^2 +
  #70 = Utf8               x +
  #71 = String             #70            // x +
  #72 = Utf8                = 0:
  #73 = String             #72            //  = 0:
  #74 = Utf8               print
  #75 = NameAndType        #74:#50        // print:(Ljava/lang/String;)V
  #76 = Methodref          #48.#75        // java/io/PrintStream.print:(Ljava/lang/String;)V
  #77 = Utf8               ,
  #78 = String             #77            // ,
  #79 = Utf8               (D)V
  #80 = NameAndType        #49:#79        // println:(D)V
  #81 = Methodref          #48.#80        // java/io/PrintStream.println:(D)V
  #82 = Utf8               main
  #83 = Utf8               ([Ljava/lang/String;)V
  #84 = Utf8               java/lang/Double
  #85 = Class              #84            // java/lang/Double
  #86 = Utf8               parseDouble
  #87 = Utf8               (Ljava/lang/String;)D
  #88 = NameAndType        #86:#87        // parseDouble:(Ljava/lang/String;)D
  #89 = Methodref          #85.#88        // java/lang/Double.parseDouble:(Ljava/lang/String;)D
  #90 = Utf8               java/lang/Integer
  #91 = Class              #90            // java/lang/Integer
  #92 = Utf8               parseInt
  #93 = Utf8               (Ljava/lang/String;)I
  #94 = NameAndType        #92:#93        // parseInt:(Ljava/lang/String;)I
  #95 = Methodref          #91.#94        // java/lang/Integer.parseInt:(Ljava/lang/String;)I
  #96 = NameAndType        #10:#11        // compute:(DDDI)V
  #97 = Methodref          #2.#96         // BasicTypes.compute:(DDDI)V
{
  public BasicTypes();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #8                  // Method java/lang/Object."<init>":()V
         4: return

  private static void compute(double, double, double, int);
    descriptor: (DDDI)V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=6, locals=7, args_size=4
         0: dload_0
         1: dload_2
         2: dload         4
         4: invokestatic  #15                 // Method quadratic:(DDD)V
         7: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        10: new           #23                 // class java/lang/StringBuilder
        13: dup
        14: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
        17: ldc           #26                 // String fibonacci(
        19: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        22: iload         6
        24: invokevirtual #33                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        27: ldc           #35                 // String ) =
        29: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        32: iload         6
        34: invokestatic  #39                 // Method fibonacci:(I)J
        37: invokevirtual #42                 // Method java/lang/StringBuilder.append:(J)Ljava/lang/StringBuilder;
        40: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        43: invokevirtual #52                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        46: return

  private static void quadratic(double, double, double);
    descriptor: (DDD)V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=6, locals=12, args_size=3
         0: dload_2
         1: dload_2
         2: dmul
         3: ldc2_w        #53                 // double 4.0d
         6: dload_0
         7: dmul
         8: dload         4
        10: dmul
        11: dsub
        12: dstore        6
        14: dload_2
        15: ineg
        16: dload         6
        18: invokestatic  #60                 // Method java/lang/Math.sqrt:(D)D
        21: dadd
        22: ldc2_w        #61                 // double 2.0d
        25: dload_0
        26: dmul
        27: ddiv
        28: dstore        8
        30: dload_2
        31: ineg
        32: dload         6
        34: invokestatic  #60                 // Method java/lang/Math.sqrt:(D)D
        37: dsub
        38: ldc2_w        #61                 // double 2.0d
        41: dload_0
        42: dmul
        43: ddiv
        44: dstore        10
        46: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        49: new           #23                 // class java/lang/StringBuilder
        52: dup
        53: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
        56: ldc           #64                 // String Roots of
        58: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        61: dload_0
        62: invokevirtual #67                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
        65: ldc           #69                 // String x^2 +
        67: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        70: dload_2
        71: invokevirtual #67                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
        74: ldc           #71                 // String x +
        76: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        79: dload         4
        81: invokevirtual #67                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
        84: ldc           #73                 // String  = 0:
        86: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        89: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        92: invokevirtual #76                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        95: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
        98: new           #23                 // class java/lang/StringBuilder
       101: dup
       102: invokespecial #24                 // Method java/lang/StringBuilder."<init>":()V
       105: dload         8
       107: invokevirtual #67                 // Method java/lang/StringBuilder.append:(D)Ljava/lang/StringBuilder;
       110: ldc           #78                 // String ,
       112: invokevirtual #30                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
       115: invokevirtual #46                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
       118: invokevirtual #76                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
       121: getstatic     #21                 // Field java/lang/System.out:Ljava/io/PrintStream;
       124: dload         10
       126: invokevirtual #81                 // Method java/io/PrintStream.println:(D)V
       129: return

  private static long fibonacci(int);
    descriptor: (I)J
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=4, locals=8, args_size=1
         0: lconst_1
         1: lstore_1
         2: lconst_1
         3: lstore_3
         4: iconst_3
         5: istore        5
         7: iload         5
         9: iload_0
        10: if_icmpgt     29
        13: lload_1
        14: lstore        6
        16: lload_3
        17: lstore_1
        18: lload_3
        19: lload         6
        21: ladd
        22: lstore_3
        23: iinc          5, 1
        26: goto          7
        29: lload_3
        30: lreturn

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=8, args_size=1
         0: aload_0
         1: iconst_0
         2: aaload
         3: invokestatic  #89                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
         6: dstore_1
         7: aload_0
         8: iconst_1
         9: aaload
        10: invokestatic  #89                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
        13: dstore_3
        14: aload_0
        15: iconst_2
        16: aaload
        17: invokestatic  #89                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
        20: dstore        5
        22: aload_0
        23: iconst_3
        24: aaload
        25: invokestatic  #95                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
        28: istore        7
        30: dload_1
        31: dload_3
        32: dload         5
        34: iload         7
        36: invokestatic  #97                 // Method compute:(DDDI)V
        39: return
}
