Classfile /Users/aaryamansharma/Desktop/j--/project5/BasicTypes.class
  Last modified Dec 10, 2021; size 1700 bytes
  MD5 checksum d9d435a2fb87bc943b4d6cb41f771834
  Compiled from "BasicTypes.java"
public class BasicTypes
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #19                         // BasicTypes
  super_class: #20                        // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 3
Constant pool:
   #1 = Methodref          #20.#36        // java/lang/Object."<init>":()V
   #2 = Methodref          #19.#37        // BasicTypes.quadratic:(DDD)V
   #3 = Fieldref           #38.#39        // java/lang/System.out:Ljava/io/PrintStream;
   #4 = Methodref          #19.#40        // BasicTypes.fibonacci:(I)J
   #5 = InvokeDynamic      #0:#44         // #0:makeConcatWithConstants:(IJ)Ljava/lang/String;
   #6 = Methodref          #45.#46        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #7 = Double             4.0d
   #9 = Methodref          #47.#48        // java/lang/Math.sqrt:(D)D
  #10 = Double             2.0d
  #12 = InvokeDynamic      #1:#50         // #1:makeConcatWithConstants:(DDD)Ljava/lang/String;
  #13 = Methodref          #45.#51        // java/io/PrintStream.print:(Ljava/lang/String;)V
  #14 = InvokeDynamic      #2:#53         // #2:makeConcatWithConstants:(D)Ljava/lang/String;
  #15 = Methodref          #45.#54        // java/io/PrintStream.println:(D)V
  #16 = Methodref          #55.#56        // java/lang/Double.parseDouble:(Ljava/lang/String;)D
  #17 = Methodref          #57.#58        // java/lang/Integer.parseInt:(Ljava/lang/String;)I
  #18 = Methodref          #19.#59        // BasicTypes.compute:(DDDI)V
  #19 = Class              #60            // BasicTypes
  #20 = Class              #61            // java/lang/Object
  #21 = Utf8               <init>
  #22 = Utf8               ()V
  #23 = Utf8               Code
  #24 = Utf8               LineNumberTable
  #25 = Utf8               compute
  #26 = Utf8               (DDDI)V
  #27 = Utf8               quadratic
  #28 = Utf8               (DDD)V
  #29 = Utf8               fibonacci
  #30 = Utf8               (I)J
  #31 = Utf8               StackMapTable
  #32 = Utf8               main
  #33 = Utf8               ([Ljava/lang/String;)V
  #34 = Utf8               SourceFile
  #35 = Utf8               BasicTypes.java
  #36 = NameAndType        #21:#22        // "<init>":()V
  #37 = NameAndType        #27:#28        // quadratic:(DDD)V
  #38 = Class              #62            // java/lang/System
  #39 = NameAndType        #63:#64        // out:Ljava/io/PrintStream;
  #40 = NameAndType        #29:#30        // fibonacci:(I)J
  #41 = Utf8               BootstrapMethods
  #42 = MethodHandle       6:#65          // REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #43 = String             #66            // fibonacci(\u0001) = \u0001
  #44 = NameAndType        #67:#68        // makeConcatWithConstants:(IJ)Ljava/lang/String;
  #45 = Class              #69            // java/io/PrintStream
  #46 = NameAndType        #70:#71        // println:(Ljava/lang/String;)V
  #47 = Class              #72            // java/lang/Math
  #48 = NameAndType        #73:#74        // sqrt:(D)D
  #49 = String             #75            // Roots of \u0001x^2 + \u0001x + \u0001 = 0:
  #50 = NameAndType        #67:#76        // makeConcatWithConstants:(DDD)Ljava/lang/String;
  #51 = NameAndType        #77:#71        // print:(Ljava/lang/String;)V
  #52 = String             #78            // \u0001,
  #53 = NameAndType        #67:#79        // makeConcatWithConstants:(D)Ljava/lang/String;
  #54 = NameAndType        #70:#80        // println:(D)V
  #55 = Class              #81            // java/lang/Double
  #56 = NameAndType        #82:#83        // parseDouble:(Ljava/lang/String;)D
  #57 = Class              #84            // java/lang/Integer
  #58 = NameAndType        #85:#86        // parseInt:(Ljava/lang/String;)I
  #59 = NameAndType        #25:#26        // compute:(DDDI)V
  #60 = Utf8               BasicTypes
  #61 = Utf8               java/lang/Object
  #62 = Utf8               java/lang/System
  #63 = Utf8               out
  #64 = Utf8               Ljava/io/PrintStream;
  #65 = Methodref          #87.#88        // java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #66 = Utf8               fibonacci(\u0001) = \u0001
  #67 = Utf8               makeConcatWithConstants
  #68 = Utf8               (IJ)Ljava/lang/String;
  #69 = Utf8               java/io/PrintStream
  #70 = Utf8               println
  #71 = Utf8               (Ljava/lang/String;)V
  #72 = Utf8               java/lang/Math
  #73 = Utf8               sqrt
  #74 = Utf8               (D)D
  #75 = Utf8               Roots of \u0001x^2 + \u0001x + \u0001 = 0:
  #76 = Utf8               (DDD)Ljava/lang/String;
  #77 = Utf8               print
  #78 = Utf8               \u0001,
  #79 = Utf8               (D)Ljava/lang/String;
  #80 = Utf8               (D)V
  #81 = Utf8               java/lang/Double
  #82 = Utf8               parseDouble
  #83 = Utf8               (Ljava/lang/String;)D
  #84 = Utf8               java/lang/Integer
  #85 = Utf8               parseInt
  #86 = Utf8               (Ljava/lang/String;)I
  #87 = Class              #89            // java/lang/invoke/StringConcatFactory
  #88 = NameAndType        #67:#93        // makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #89 = Utf8               java/lang/invoke/StringConcatFactory
  #90 = Class              #95            // java/lang/invoke/MethodHandles$Lookup
  #91 = Utf8               Lookup
  #92 = Utf8               InnerClasses
  #93 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
  #94 = Class              #96            // java/lang/invoke/MethodHandles
  #95 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #96 = Utf8               java/lang/invoke/MethodHandles
{
  public BasicTypes();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0

  private static void compute(double, double, double, int);
    descriptor: (DDDI)V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=6, locals=7, args_size=4
         0: dload_0
         1: dload_2
         2: dload         4
         4: invokestatic  #2                  // Method quadratic:(DDD)V
         7: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        10: iload         6
        12: iload         6
        14: invokestatic  #4                  // Method fibonacci:(I)J
        17: invokedynamic #5,  0              // InvokeDynamic #0:makeConcatWithConstants:(IJ)Ljava/lang/String;
        22: invokevirtual #6                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        25: return
      LineNumberTable:
        line 8: 0
        line 9: 7
        line 10: 25

  private static void quadratic(double, double, double);
    descriptor: (DDD)V
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=7, locals=12, args_size=3
         0: dload_2
         1: dload_2
         2: dmul
         3: ldc2_w        #7                  // double 4.0d
         6: dload_0
         7: dmul
         8: dload         4
        10: dmul
        11: dsub
        12: dstore        6
        14: dload_2
        15: dneg
        16: dload         6
        18: invokestatic  #9                  // Method java/lang/Math.sqrt:(D)D
        21: dadd
        22: ldc2_w        #10                 // double 2.0d
        25: dload_0
        26: dmul
        27: ddiv
        28: dstore        8
        30: dload_2
        31: dneg
        32: dload         6
        34: invokestatic  #9                  // Method java/lang/Math.sqrt:(D)D
        37: dsub
        38: ldc2_w        #10                 // double 2.0d
        41: dload_0
        42: dmul
        43: ddiv
        44: dstore        10
        46: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        49: dload_0
        50: dload_2
        51: dload         4
        53: invokedynamic #12,  0             // InvokeDynamic #1:makeConcatWithConstants:(DDD)Ljava/lang/String;
        58: invokevirtual #13                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        61: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        64: dload         8
        66: invokedynamic #14,  0             // InvokeDynamic #2:makeConcatWithConstants:(D)Ljava/lang/String;
        71: invokevirtual #13                 // Method java/io/PrintStream.print:(Ljava/lang/String;)V
        74: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
        77: dload         10
        79: invokevirtual #15                 // Method java/io/PrintStream.println:(D)V
        82: return
      LineNumberTable:
        line 13: 0
        line 14: 14
        line 15: 30
        line 16: 46
        line 17: 61
        line 18: 74
        line 19: 82

  private static long fibonacci(int);
    descriptor: (I)J
    flags: (0x000a) ACC_PRIVATE, ACC_STATIC
    Code:
      stack=4, locals=8, args_size=1
         0: lconst_1
         1: lstore_1
         2: lconst_1
         3: lstore_3
         4: iconst_3
         5: istore        5
         7: iload         5
         9: iload_0
        10: if_icmpgt     29
        13: lload_1
        14: lstore        6
        16: lload_3
        17: lstore_1
        18: lload_3
        19: lload         6
        21: ladd
        22: lstore_3
        23: iinc          5, 1
        26: goto          7
        29: lload_3
        30: lreturn
      LineNumberTable:
        line 22: 0
        line 23: 4
        line 24: 7
        line 25: 13
        line 26: 16
        line 27: 18
        line 28: 23
        line 29: 26
        line 30: 29
      StackMapTable: number_of_entries = 2
        frame_type = 254 /* append */
          offset_delta = 7
          locals = [ long, long, int ]
        frame_type = 21 /* same */

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=7, locals=8, args_size=1
         0: aload_0
         1: iconst_0
         2: aaload
         3: invokestatic  #16                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
         6: dstore_1
         7: aload_0
         8: iconst_1
         9: aaload
        10: invokestatic  #16                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
        13: dstore_3
        14: aload_0
        15: iconst_2
        16: aaload
        17: invokestatic  #16                 // Method java/lang/Double.parseDouble:(Ljava/lang/String;)D
        20: dstore        5
        22: aload_0
        23: iconst_3
        24: aaload
        25: invokestatic  #17                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
        28: istore        7
        30: dload_1
        31: dload_3
        32: dload         5
        34: iload         7
        36: invokestatic  #18                 // Method compute:(DDDI)V
        39: return
      LineNumberTable:
        line 34: 0
        line 35: 7
        line 36: 14
        line 37: 22
        line 38: 30
        line 39: 39
}
SourceFile: "BasicTypes.java"
InnerClasses:
  public static final #91= #90 of #94;    // Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #42 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #43 fibonacci(\u0001) = \u0001
  1: #42 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #49 Roots of \u0001x^2 + \u0001x + \u0001 = 0:
  2: #42 REF_invokeStatic java/lang/invoke/StringConcatFactory.makeConcatWithConstants:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #52 \u0001,
