<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" width="width=device-width", initial-scale="1.0">
        <link rel="icon" type=image/jpg href="/Web_Development/bulbon.jpg">
        
        <title>
            Dropdown testing
        </title>
        <style>
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display:none;
                position:relative;
                border:1px solid black;
                background-color: antiquewhite;
                padding: 12px 16px;
                box-shadow: 0px 8px 16px 0 rgba(0,0,0,0.4);
                z-index: 1;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
        </style>
    </head>
    <body>
        <p>Move the mouse over the text below to open the dropdown content.</p>
        <div class="dropdown">
            <span>Mouse over me</span>
            <div class="dropdown-content">
                <p>Hellow guys!</p>
            </div>
        </div>
    </body>
</html>