<!DOCTYPE html>
<html>
    <head>
        <meta name="viewpoint" width="width=device-width", initial-scale="1.0">
        <link rel="icon" type=image/jpg href="/Web_Development/layout.jpg">
        <link rel="stylesheet" href="layout.css">
        <title>
            Layout testing
        </title>
        <style>
            /*pseudo elements */
            q:lang(no){
                quotes:  "~" "~";
            }
            .test:hover::first-line{
                color:red;
                font-size: 200px;

            }
            .befo::before{
                content: url("bulbon.jpg");
                font-size: 1px;
            }
            .aft::after{
                content: url("bulboff.jpg")
            }
            ::marker{
                color:red;
                font-size:25px;
            }
            ::selection{
                background-color: red;
                color:aquamarine
            }
            img{
                opacity: 0.5;
            }
            img:hover{
                opacity:1.0;
              
            }
            .nav{
                list-style-type: none;
                margin:0;
                padding: 0;
                width: 200px;
                background-color: antiquewhite;
                border: 2px solid black;
                
            }
            li a {
                display: block;
                padding: 8px 16px;
                color:black;
                text-decoration: none;
            }
        
            li a:hover:not(.active){
                background-color: rgb(194, 107, 7);

            }
            li a.active{
                background-color: green;
            }
        </style>
        <body>
            <div class="header">
                <h1>Chania</h1>
              </div>
              
              <div class="clearfix">
                <div class="column menu">
                  <ul>
                    <li>The Flight</li>
                    <li>The City</li>
                    <li>The Island</li>
                    <li>The Food</li>
                  </ul>
                </div>
              
                <div class="column content">
                  <h1>The City</h1>
                  <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
                  <p>You will learn more about web layout and responsive web pages in a later chapter.</p>
                </div>
              </div>
              
              <div class="footer">
                <p>Footer Text</p>
              </div>
              <div class="show">Let's test it out
                <p class="para">Testing the function</p>
              </div><br>
              <!--:lang defines the quotation marks for q elements -->
              <p>some text <q lang="no">Testing the quotation</q></p>
              <p class="test"> Testing the pseudo element.Some more text. And even more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more, and more.</p>
              <h1 class="befo">The before pseudo element</h1>
              <h1 class="aft">The after pseudo element</h1>
              <ul>
                <li>test1</li>
                <li>test2</li>
                <li>test3</li>
              </ul>
              <img src="flower2.jpg" alt="flower-image">
              <ul class="nav">
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">about</a></li>
              </ul>
        </body>
    </head>
</html>