<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width", initial-scale="1.0">
        <link rel="stylesheet" href="mystyle.css">
        <link rel="icon" type=image/jpg href="/Web_Development/bulbon.jpg">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong"><!--link for the font to get from google  -->
        <script src="https://kit.fontawesome.com/17d288f002.js" crossorigin="anonymous"></script> <!--used this script for icons-->

        <title>
            Testing CSS
        </title>
        <style>
           /*recent styling will be given preference(check CSS how to from w3school*/
           p.normal{
            border: 10px solid red;
            padding: 10px;
            border-radius: 1px
           }
           p.round{
            border: 10px solid red;
            padding: 10px;
            border-radius: 5px
           }
           p.rounder{
            border: 10px solid red;
            padding:5px;
            border-radius: 8px;
           }
           p.roundest{
            border: 10px solid red;
            padding: 5px;
            border-radius: 25px
           }
           
        </style>
        <body>
            <h1>Checking out CSS</h1>
            <p class="check">Complete this now</p>
             <!--* will affect every html element-->
             <h2 style="color:brown; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;background-color: rgb(226, 220, 43);">Checking inline styling</h2>
             <h2>Testing different background</h2>
             <h3>testing background image for specific element</h3>
             <p class="normal">Normal Border</p>
             <p class="round">Round Border</p>
             <p class="rounder">Rounder Border</p>
             <p class="roundest">Roundest Border</p>
             <div>Testing the  margin box, and trying to do things  quickly. 
             This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px. 
             Different sizes margin lead to variations</div><br>
             <div class="pad">Testing the padding space</div>
             <div class="box">Creating a box model. Also testing the alignment like the newspaper and magzine</div>
             <i class="fas fa-rocket" style="color:red;font-size:60px;"></i> <!--i tag means  icon-->
             <p><b><a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_link" target="_blank"> Checking this link</a></b></p>
             <a class="linkbox" href="https://www.w3schools.com/css/css_link.asp" target="_blank">testing link box</a>

             
        </body>
    </head>
    
</html>