1	 : <DOUBLE_LITERAL> = 0d
2	 : <DOUBLE_LITERAL> = 0D
3	 : <DOUBLE_LITERAL> = 450d
4	 : <DOUBLE_LITERAL> = 120D
5	 : <DOUBLE_LITERAL> = 1234567890d
6	 : <DOUBLE_LITERAL> = 0987654321D
7	 : <DOUBLE_LITERAL> = 0e2
8	 : <DOUBLE_LITERAL> = 9e9
9	 : <DOUBLE_LITERAL> = 0e9d
10	 : <DOUBLE_LITERAL> = 9e0d
11	 : <DOUBLE_LITERAL> = 0e2D
12	 : <DOUBLE_LITERAL> = 9e2D
13	 : <DOUBLE_LITERAL> = 246e13
14	 : <DOUBLE_LITERAL> = 246e13d
15	 : <DOUBLE_LITERAL> = 246e13D
16	 : <DOUBLE_LITERAL> = 0e+2
17	 : <DOUBLE_LITERAL> = 9e-9
18	 : <DOUBLE_LITERAL> = 0e-9d
19	 : <DOUBLE_LITERAL> = 9e+0d
20	 : <DOUBLE_LITERAL> = 0e+2D
21	 : <DOUBLE_LITERAL> = 9e-2D
22	 : <DOUBLE_LITERAL> = 246e+13
23	 : <DOUBLE_LITERAL> = 246e-13
24	 : <DOUBLE_LITERAL> = 246e+13d
25	 : <DOUBLE_LITERAL> = 246e-13d
26	 : <DOUBLE_LITERAL> = 246e+13D
27	 : <DOUBLE_LITERAL> = 246e-13D
28	 : <DOUBLE_LITERAL> = 0.
29	 : <DOUBLE_LITERAL> = 1.
30	 : <DOUBLE_LITERAL> = 0.d
31	 : <DOUBLE_LITERAL> = 1.d
32	 : <DOUBLE_LITERAL> = 0.D
33	 : <DOUBLE_LITERAL> = 1.D
34	 : <DOUBLE_LITERAL> = 1234567890.
35	 : <DOUBLE_LITERAL> = 1234567890.d
36	 : <DOUBLE_LITERAL> = 1234567890.D
37	 : <DOUBLE_LITERAL> = 0.e0
38	 : <DOUBLE_LITERAL> = 1.e1
39	 : <DOUBLE_LITERAL> = 0.e0d
40	 : <DOUBLE_LITERAL> = 1.e1D
41	 : <DOUBLE_LITERAL> = 1234567890.e135
42	 : <DOUBLE_LITERAL> = 1234567890.e135d
43	 : <DOUBLE_LITERAL> = 1234567890.e135D
44	 : <DOUBLE_LITERAL> = .0
45	 : <DOUBLE_LITERAL> = .1
46	 : <DOUBLE_LITERAL> = .0d
47	 : <DOUBLE_LITERAL> = .1d
48	 : <DOUBLE_LITERAL> = .0D
49	 : <DOUBLE_LITERAL> = .1D
50	 : <DOUBLE_LITERAL> = .0987654321
51	 : <DOUBLE_LITERAL> = .1234567890
52	 : <DOUBLE_LITERAL> = .0987654321D
53	 : <DOUBLE_LITERAL> = .1234567890d
54	 : <DOUBLE_LITERAL> = .0987654321d
55	 : <DOUBLE_LITERAL> = .1234567890D
56	 : <DOUBLE_LITERAL> = 0.0
57	 : <DOUBLE_LITERAL> = 1.0
58	 : <DOUBLE_LITERAL> = 99.0
59	 : <DOUBLE_LITERAL> = 100.0
60	 : <DOUBLE_LITERAL> = 999.9
61	 : <DOUBLE_LITERAL> = 111.1
62	 : <DOUBLE_LITERAL> = 1234567890.0987654321
63	 : <DOUBLE_LITERAL> = 0.0d
64	 : <DOUBLE_LITERAL> = 1.0d
65	 : <DOUBLE_LITERAL> = 99.0d
66	 : <DOUBLE_LITERAL> = 100.0d
67	 : <DOUBLE_LITERAL> = 1234567890.1234567890d
68	 : <DOUBLE_LITERAL> = 24680.13579D
69	 : <DOUBLE_LITERAL> = 0.0e0
70	 : <DOUBLE_LITERAL> = 0.0E0
71	 : <DOUBLE_LITERAL> = 0.0e0d
72	 : <DOUBLE_LITERAL> = 0.0E0d
73	 : <DOUBLE_LITERAL> = 0.0e0D
74	 : <DOUBLE_LITERAL> = 0.0E0D
75	 : <DOUBLE_LITERAL> = 0.e0
76	 : <DOUBLE_LITERAL> = 0.E0
77	 : <DOUBLE_LITERAL> = 0.e0d
78	 : <DOUBLE_LITERAL> = 0.E0d
79	 : <DOUBLE_LITERAL> = 0.e0D
80	 : <DOUBLE_LITERAL> = 0.E0D
81	 : <DOUBLE_LITERAL> = .0e0
82	 : <DOUBLE_LITERAL> = .0E0
83	 : <DOUBLE_LITERAL> = .0e0d
84	 : <DOUBLE_LITERAL> = .0E0d
85	 : <DOUBLE_LITERAL> = .0e0D
86	 : <DOUBLE_LITERAL> = .0E0D
87	 : <DOUBLE_LITERAL> = 1234567890.1234567890e135
88	 : <DOUBLE_LITERAL> = 1234567890.1234567890e135d
89	 : <DOUBLE_LITERAL> = 1234567890.1234567890e135D
90	 : <DOUBLE_LITERAL> = 0.1e+0
91	 : <DOUBLE_LITERAL> = 0.1E+0
92	 : <DOUBLE_LITERAL> = 1.0e-0
93	 : <DOUBLE_LITERAL> = 1.0E-0
94	 : <DOUBLE_LITERAL> = 0.0e+0d
95	 : <DOUBLE_LITERAL> = 0.0E+0d
96	 : <DOUBLE_LITERAL> = 0.0e-0d
97	 : <DOUBLE_LITERAL> = 0.0E-0d
98	 : <DOUBLE_LITERAL> = 0.0e-0D
99	 : <DOUBLE_LITERAL> = 0.0E-0D
100	 : <DOUBLE_LITERAL> = 0.0e+0D
101	 : <DOUBLE_LITERAL> = 0.0E+0D
102	 : <DOUBLE_LITERAL> = 1.e+0
103	 : <DOUBLE_LITERAL> = 1.E+0
104	 : <DOUBLE_LITERAL> = 0.e-0
105	 : <DOUBLE_LITERAL> = 0.E-0
106	 : <DOUBLE_LITERAL> = 0.e+0d
107	 : <DOUBLE_LITERAL> = 0.E+0d
108	 : <DOUBLE_LITERAL> = 0.e-0d
109	 : <DOUBLE_LITERAL> = 0.E-0d
110	 : <DOUBLE_LITERAL> = 0.e-0D
111	 : <DOUBLE_LITERAL> = 0.E-0D
112	 : <DOUBLE_LITERAL> = 0.e+0D
113	 : <DOUBLE_LITERAL> = 0.E+0D
114	 : <DOUBLE_LITERAL> = .1e+0
115	 : <DOUBLE_LITERAL> = .1E+0
116	 : <DOUBLE_LITERAL> = .0e-0
117	 : <DOUBLE_LITERAL> = .0E-0
118	 : <DOUBLE_LITERAL> = .123e+0d
119	 : <DOUBLE_LITERAL> = .098E+0d
120	 : <DOUBLE_LITERAL> = .456e-0d
121	 : <DOUBLE_LITERAL> = .765E-0d
122	 : <DOUBLE_LITERAL> = .789e-0D
123	 : <DOUBLE_LITERAL> = .432E-0D
124	 : <DOUBLE_LITERAL> = .012e+0D
125	 : <DOUBLE_LITERAL> = .109E+0D
126	 : <DOUBLE_LITERAL> = 123456789.e+135
127	 : <DOUBLE_LITERAL> = 123456789.e-135
128	 : <DOUBLE_LITERAL> = 123456789.e+135d
129	 : <DOUBLE_LITERAL> = 123456789.e-135d
130	 : <DOUBLE_LITERAL> = 123456789.e+135D
131	 : <DOUBLE_LITERAL> = 123456789.e-135D
132	 : <DOUBLE_LITERAL> = .123456e+135
133	 : <DOUBLE_LITERAL> = .098765e-135
134	 : <EOF> = 
