1	 : <LONG_LITERAL> = 1l
1	 : <LONG_LITERAL> = 1L
2	 : <INT_LITERAL> = 9
2	 : "-" = -
2	 : <IDENTIFIER> = L
3	 : <INT_LITERAL> = 10
3	 : "+" = +
3	 : <IDENTIFIER> = l
4	 : <DOUBLE_LITERAL> = 99.0
4	 : <IDENTIFIER> = L
5	 : <DOUBLE_LITERAL> = .1e
5	 : <IDENTIFIER> = eE
5	 : "+" = +
5	 : "-" = -
5	 : "+" = +
5	 : <IDENTIFIER> = ee12
6	 : <DOUBLE_LITERAL> = 1.0e+4
6	 : <IDENTIFIER> = L
7	 : <DOUBLE_LITERAL> = .91e+
7	 : <IDENTIFIER> = E
7	 : "-" = -
7	 : <IDENTIFIER> = e12d
8	 : <DOUBLE_LITERAL> = .5d
8	 : <IDENTIFIER> = ed5de
9	 : <DOUBLE_LITERAL> = .123e+d
9	 : <IDENTIFIER> = D
10	 : <DOUBLE_LITERAL> = 1.4
10	 : <DOUBLE_LITERAL> = .5
10	 : <DOUBLE_LITERAL> = .3
10	 : <DOUBLE_LITERAL> = .1
11	 : <DOUBLE_LITERAL> = .1
11	 : "+" = +
12	 : <DOUBLE_LITERAL> = 1.2
12	 : "." = .
12	 : "." = .
12	 : <IDENTIFIER> = eE
12	 : "+" = +
12	 : "-" = -
12	 : <DOUBLE_LITERAL> = .3
13	 : <DOUBLE_LITERAL> = 1.2
13	 : "." = .
13	 : "." = .
13	 : <IDENTIFIER> = eE
13	 : "+" = +
13	 : "-" = -
13	 : <DOUBLE_LITERAL> = .3
13	 : <IDENTIFIER> = L
14	 : <DOUBLE_LITERAL> = .1e
14	 : <IDENTIFIER> = EeEe
15	 : <DOUBLE_LITERAL> = .2e+
15	 : "++" = ++
15	 : "--" = --
15	 : "--" = --
15	 : <IDENTIFIER> = eeEE22233e
15	 : "+" = +
16	 : "." = .
16	 : <IDENTIFIER> = e
16	 : "+" = +
16	 : <INT_LITERAL> = 5
17	 : <DOUBLE_LITERAL> = 1e5d
17	 : <DOUBLE_LITERAL> = 2e+D
17	 : <INT_LITERAL> = 1
18	 : <DOUBLE_LITERAL> = .123
18	 : <DOUBLE_LITERAL> = .45
19	 : "." = .
19	 : <IDENTIFIER> = DdLlEe
20	 : <DOUBLE_LITERAL> = .1e+52
20	 : <IDENTIFIER> = e
20	 : "-" = -
20	 : <DOUBLE_LITERAL> = 1E1
21	 : <DOUBLE_LITERAL> = .1
21	 : <IDENTIFIER> = abc
21	 : ";" = ;
21	 : <IDENTIFIER> = $
21	 : "!" = !
21	 : <IDENTIFIER> = tyet4
22	 : <DOUBLE_LITERAL> = .1e+2
22	 : <IDENTIFIER> = E
22	 : "+" = +
22	 : <DOUBLE_LITERAL> = 3e-4
23	 : "." = .
23	 : <IDENTIFIER> = eeeeeeeee
24	 : <DOUBLE_LITERAL> = .1e
24	 : <IDENTIFIER> = E
25	 : "." = .
25	 : <IDENTIFIER> = DdeE
26	 : <DOUBLE_LITERAL> = .1e+4
26	 : <IDENTIFIER> = e
26	 : "-" = -
26	 : <INT_LITERAL> = 2
27	 : <EOF> = 
